{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": true,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files":[
		"def.ts",
		
	],
	"exclude":[
		"node_modules"
	]

}